# -------------------------
# BASIC BOT SETTINGS
# -------------------------
#
status=online
prefix=%
#
#
# -------------------------
# The Version of the active bot instance. Denoted as MAJOR.MINOR.PATCH_BUILD
# https://semver.org/
# -------------------------
#
#
version=3.0.0_1
#
#
# -------------------------
# ANNOUNCEMENTS
# -------------------------
#
# The number of seconds to wait between announcements
announcement_delay=10800
# The number of messages to scan in the announcement channel before posting an announcement
announcement_messages_check=15
# Links for announcement messages
survey_link=https://bit.ly/apstat-survey
faq_link=https://bit.ly/apstats-faq
asking_questions_faq_link=https://docs.google.com/document/d/1vzEopbD7GTql207P3lGk-egAjognligz1LpXyBAMCkM/edit#heading=h.5aswuxz5k9kq
survey-template=Fill out this survey to help future AP Stats students: https://bit.ly/apstat-survey
#
#
# -------------------------
# MISCELLANEOUS
# -------------------------
#
dad_bot_chance=0.02
refresh-commands=true
